<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layout</title>
</head>
<body>
    <section class="grid">
       <div class="wrapper">
            <div>
                <h1>
                    La educación online es el 
                    <del>futuro</del> ahora
                </h1>
                <p class="text1">Si eres estudiante de instituto, colegio o universidad, estudia en EDteam con 50% de descuento y #NoTeDetengas</p>
                <a href="" class="button">Postula al programa</a>
            </div>

            <div>
                <img class="image-header" src="https://edteam-media.s3.amazonaws.com/web/modules/students/students-banner-picture.webp" alt="">
            </div>
       </div>
    </section>
    <section class="column-flex">
        <div class="wrapper">
            <article>
                <img src="https://edteam-media.s3.amazonaws.com/web/utils/svg/carousel/cubes.svg" alt="">
                <h3>Cursos</h3>
                <p>Actualízate, aprende nuevas habilidades y crece profesionalmente.</p>
            </article>
            <article>
                <img src="https://edteam-media.s3.amazonaws.com/web/utils/svg/carousel/cubes.svg" alt="">
                <h3>Cursos</h3>
                <p>Actualízate, aprende nuevas habilidades y crece profesionalmente.</p>
            </article>
            <article>
                <img src="https://edteam-media.s3.amazonaws.com/web/utils/svg/carousel/cubes.svg" alt="">
                <h3>Cursos</h3>
                <p>Actualízate, aprende nuevas habilidades y crece profesionalmente.</p>
            </article>
        </div>
    </section>
    <section class="grid section">
        <div class="wrapper">
               <div class="imagen3">
                 <img src="https://edteam-media.s3.amazonaws.com/web/modules/students/studies-gallery.svg" alt="">
               </div>
               <div>
                    <h3>Complementa y refuerza
                        <h3 class="blue">tus estudios</h3></h3>
                    <p>En el mundo laboral la universidad no basta, las empresas exigen habilidades extra y actualización constante. Estudia en EDteam y asegura tu futuro laboral antes de terminar la universidad o incluso si estas en el colegio o instituto.</p>
                    <a href="" class="button">¿Cómo postular?</a>
               </div>
        </div>
    </section>
    <section class="grid section right">
        <div class="wrapper">         
               <div class="imagen3">
                 <img src="https://edteam-media.s3.amazonaws.com/web/modules/students/update-gallery.svg" alt="">
               </div>
                <div>
                    <h3>Mantente siempre
                        <h3 class="blue">actualizado</h3></h3>
                    <p>La tecnología y las tendencias cambian cada mes, pero el currículo universitario cada cuatro años.
                        ¡No esperes tanto tiempo!
                        ¡Miles de empresas estan listas para contratarte!</p>
                    <a href="" class="button">¿Cómo postular?</a>
                </div>
        </div>
    </section>
</body>
</html>